DOCUSIGN_CLIENT_ID= # Integration Key
DOCUSIGN_USER_ID=
OAUTHBASEPATH= # Dev ? https://account-d.docusign.com : https://account.docusign.com
CLIENT_SECRET= # RSA
REDIRECT_URI=http://localhost:5000/api/callback
PORT=5000