DOCUSIGN_CLIENT_ID= # Integration Key
DOCUSIGN_USER_ID=
OAUTHBASEPATH= # Dev ? https://account-d.docusign.com : https://account.docusign.com
CLIENT_SECRET= # RSA
REDIRECT_URI=http://localhost:5000/api/callback
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n<...rest>\n-----END RSA PRIVATE KEY-----"
PORT=5000